[gd_scene load_steps=15 format=3 uid="uid://bytwsfun2pnrx"]

[ext_resource type="PackedScene" uid="uid://rylnngnvvk8k" path="res://Player/scenes/Player.tscn" id="1_0uh1a"]
[ext_resource type="Texture2D" uid="uid://dmwrlbo5smury" path="res://assets/background_layer_3.png" id="1_l1nbv"]
[ext_resource type="Script" path="res://Levels/scripts/level_1.gd" id="1_r3nhe"]
[ext_resource type="PackedScene" uid="uid://1cqinogjs2x3" path="res://Platforms/scenes/platform1.tscn" id="3_2d3m4"]
[ext_resource type="PackedScene" uid="uid://cv4e2rx1q2ypc" path="res://Objects/shop/scenes/level_boss_trip_b.tscn" id="3_05fme"]
[ext_resource type="PackedScene" uid="uid://bvlxbjfdypbhn" path="res://UI/scenes/hud.tscn" id="4_qfcck"]
[ext_resource type="PackedScene" uid="uid://cebfrclxdatnw" path="res://Objects/shop/scenes/to_level_completed.tscn" id="4_vmmmx"]
[ext_resource type="PackedScene" uid="uid://dll04clj7sepd" path="res://Enemies/Scenes/enemy_1.tscn" id="6_4lw0o"]
[ext_resource type="PackedScene" uid="uid://cdj1hotq5j55q" path="res://UI/scenes/pause_menu.tscn" id="7_mrdhm"]
[ext_resource type="PackedScene" uid="uid://c5rwbbnch4lv8" path="res://Platforms/scenes/platform_type2.tscn" id="8_wxmyq"]
[ext_resource type="PackedScene" uid="uid://dmsgnangg7k2e" path="res://Platforms/scenes/platform_type3.tscn" id="9_46awt"]
[ext_resource type="PackedScene" uid="uid://caf3spgovorfo" path="res://Objects/Lamp/scenes/lamp.tscn" id="10_fyl7a"]
[ext_resource type="PackedScene" uid="uid://bh6gmu3tev4f" path="res://Objects/rock/scene/sprite_2d.tscn" id="11_okqc0"]
[ext_resource type="PackedScene" uid="uid://ds3lqs4f0cl4i" path="res://Objects/shop/scenes/level_boss_trip_A.tscn" id="12_n65wk"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_r3nhe")

[node name="level_boss_trip_A" parent="." instance=ExtResource("12_n65wk")]
position = Vector2(1326, 336.5)
scale = Vector2(0.966102, 0.867188)

[node name="level_boss_trip_B" parent="." instance=ExtResource("3_05fme")]
position = Vector2(1772, 250)

[node name="Sprite2D" parent="." instance=ExtResource("4_vmmmx")]
position = Vector2(2904, 248)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1, 0)
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(1152, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 647.0
texture = ExtResource("1_l1nbv")
metadata/_edit_lock_ = true

[node name="ParallaxBackground2" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground2"]
position = Vector2(2304, 0)
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(1152, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground2/ParallaxLayer"]
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 647.0
texture = ExtResource("1_l1nbv")
metadata/_edit_lock_ = true

[node name="Player" parent="." instance=ExtResource("1_0uh1a")]
position = Vector2(157, 342)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(244, -42)
zoom = Vector2(2, 2)

[node name="Platform1" parent="." instance=ExtResource("3_2d3m4")]
visibility_layer = 3
position = Vector2(135, 431)

[node name="Platform2" parent="." instance=ExtResource("3_2d3m4")]
visibility_layer = 3
position = Vector2(556, 395)

[node name="Hud" parent="." instance=ExtResource("4_qfcck")]

[node name="PauseMenu" parent="." instance=ExtResource("7_mrdhm")]

[node name="Node2D" parent="." instance=ExtResource("8_wxmyq")]
position = Vector2(972, 394)

[node name="Enemy1" parent="." instance=ExtResource("6_4lw0o")]
position = Vector2(628, 365)
collision_layer = 3
collision_mask = 2

[node name="Enemy2" parent="." instance=ExtResource("6_4lw0o")]
position = Vector2(378, 402)
collision_layer = 3
collision_mask = 2

[node name="Enemy3" parent="." instance=ExtResource("6_4lw0o")]
position = Vector2(1084, 366)
collision_layer = 3
collision_mask = 2

[node name="Enemy4" parent="." instance=ExtResource("6_4lw0o")]
position = Vector2(910, 366)
collision_layer = 3
collision_mask = 2

[node name="Node2D2" parent="." instance=ExtResource("9_46awt")]
position = Vector2(1716, 314)

[node name="Node2D3" parent="." instance=ExtResource("9_46awt")]
position = Vector2(2135, 314)

[node name="Node2D4" parent="." instance=ExtResource("9_46awt")]
position = Vector2(2545, 314)

[node name="Lamp" parent="." instance=ExtResource("10_fyl7a")]
position = Vector2(192, 404)
scale = Vector2(0.891304, 0.815789)

[node name="Lamp2" parent="." instance=ExtResource("10_fyl7a")]
position = Vector2(781, 367)
scale = Vector2(0.891304, 0.815789)

[node name="Rock" parent="." instance=ExtResource("11_okqc0")]
position = Vector2(1189, 385)
scale = Vector2(0.722222, 0.666667)

[node name="Rock2" parent="." instance=ExtResource("11_okqc0")]
position = Vector2(835.75, 384.5)
scale = Vector2(0.722222, 0.944444)

[node name="Rock3" parent="." instance=ExtResource("11_okqc0")]
position = Vector2(1169.25, 384.5)
scale = Vector2(0.566667, 0.722222)

[node name="Rock4" parent="." instance=ExtResource("11_okqc0")]
position = Vector2(996.25, 386)
scale = Vector2(0.788889, 0.777778)

[node name="Rock5" parent="." instance=ExtResource("11_okqc0")]
position = Vector2(718.75, 385)
scale = Vector2(0.811111, 0.777778)

[node name="Rock6" parent="." instance=ExtResource("11_okqc0")]
position = Vector2(478, 424)
scale = Vector2(0.433333, 0.444444)

[node name="Rock7" parent="." instance=ExtResource("11_okqc0")]
position = Vector2(256.125, 423.75)
scale = Vector2(0.394444, 0.416667)
