[gd_scene load_steps=7 format=3 uid="uid://bytwsfun2pnrx"]

[ext_resource type="PackedScene" uid="uid://rylnngnvvk8k" path="res://Player/scenes/Player.tscn" id="1_0uh1a"]
[ext_resource type="Texture2D" uid="uid://dmwrlbo5smury" path="res://assets/background_layer_3.png" id="1_l1nbv"]
[ext_resource type="Script" path="res://Levels/scripts/level_1.gd" id="1_r3nhe"]
[ext_resource type="PackedScene" uid="uid://1cqinogjs2x3" path="res://Platforms/platform1.tscn" id="3_2d3m4"]
[ext_resource type="PackedScene" uid="uid://bvlxbjfdypbhn" path="res://UI/scenes/hud.tscn" id="4_qfcck"]
[ext_resource type="PackedScene" uid="uid://dll04clj7sepd" path="res://Enemies/Scenes/enemy_1.tscn" id="6_4lw0o"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_r3nhe")

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 1)
motion_mirroring = Vector2(1152, 0)

[node name="TextureRect" type="TextureRect" parent="ParallaxBackground/ParallaxLayer"]
offset_top = -1.0
offset_right = 1152.0
offset_bottom = 647.0
texture = ExtResource("1_l1nbv")
metadata/_edit_lock_ = true

[node name="Camera2D" type="Camera2D" parent="ParallaxBackground"]
position = Vector2(426, 288)
zoom = Vector2(2, 2)

[node name="Player" parent="." instance=ExtResource("1_0uh1a")]
position = Vector2(178, 379)

[node name="Platform1" parent="." instance=ExtResource("3_2d3m4")]
visibility_layer = 3
position = Vector2(135, 431)

[node name="Hud" parent="." instance=ExtResource("4_qfcck")]

[node name="Enemy1" parent="." instance=ExtResource("6_4lw0o")]
position = Vector2(400, 399)
collision_layer = 3
collision_mask = 2
