[gd_scene load_steps=5 format=3 uid="uid://cp1a2kgk8gw26"]

[ext_resource type="Texture2D" uid="uid://cft330o1oidsg" path="res://UI/assets/game_over_menu_background.png" id="1_ymbm5"]
[ext_resource type="Script" path="res://UI/scripts/mainmenu.gd" id="2_4perv"]
[ext_resource type="Script" path="res://UI/scripts/v_box_container.gd" id="3_4ncqu"]
[ext_resource type="Theme" uid="uid://c877x8f6cbfhs" path="res://Themes/menu_button.tres" id="4_ljq5p"]

[node name="MainMenu" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -69.0
offset_top = -39.0
offset_right = 1331.0
offset_bottom = 749.0
texture = ExtResource("1_ymbm5")
metadata/_edit_lock_ = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("2_4perv")

[node name="Control" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/Control"]
layout_mode = 0
offset_left = 475.0
offset_top = 297.0
offset_right = 705.0
offset_bottom = 444.0
theme_override_constants/separation = 20
script = ExtResource("3_4ncqu")

[node name="play" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
focus_neighbor_top = NodePath("../main_menu")
theme = ExtResource("4_ljq5p")
text = "Restart"
flat = true

[node name="exit" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
theme = ExtResource("4_ljq5p")
text = "Exit"
flat = true

[node name="main_menu" type="Button" parent="CanvasLayer/Control/VBoxContainer"]
layout_mode = 2
focus_neighbor_bottom = NodePath("../play")
theme = ExtResource("4_ljq5p")
text = "Main Menu"
flat = true

[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/play" to="CanvasLayer" method="_on_play_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/exit" to="CanvasLayer" method="_on_exit_pressed"]
[connection signal="pressed" from="CanvasLayer/Control/VBoxContainer/main_menu" to="CanvasLayer" method="_on_main_menu_pressed"]
